@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --main-color: #040b66;
  --secondary-color: #c22554;
  --light-color: #777;
  --white-color: #ffffff;
  --black-color: #fff;
  --bg-color:#e6e6e6;
  --hue-color: 206;
  --box-shadow:.4rem .4rem 1rem #ccc,
              -.4rem -.4rem 1rem #fff;
  --box-shadow-inset:.4rem .4rem 1rem #ccc inset,
                    -.4rem -.4rem 1rem #fff inset;
  --border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
  --border-radius-hover: 4% 95% 6% 95%/95% 4% 92% 5%;
  --border: 0.2rem solid var(--main-color);
  --border-hover: 0.2rem dashed var(--secondary-color);
  --scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
  --scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);

}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
  list-style-type: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
}

body.active{
    --main-color: #ffffff;
    --secondary-color: #c22554;
    --bg-color:#222;
    --black-color: #000;
    --border: 0.2rem solid var(--main-color);
    --box-shadow:.4rem .4rem 1rem #111,
                -.4rem -.4rem 1rem #333;
    --box-shadow-inset:.4rem .4rem 1rem #111 inset,
                      -.4rem -.4rem 1rem #333 inset;
}


section {
  padding: 2rem 9%;
}

.heading {
  font-size: 7rem;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 0.05rem var(--main-color);
  letter-spacing: 0.2rem;
  text-align: center;
  pointer-events: none;
  position: relative;
  margin-bottom: 2rem;
}

.heading span {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: var(--secondary-color);
  font-size: 3rem;
  font-family: "Galada", sans-serif;
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.5rem;
  border-radius: var(--border-radius);
  color: var(--main-color);
  background: none;
  border: var(--border);
  cursor: pointer;
  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: capitalize;
}

.btn:hover {
  border-radius: var(--border-radius-hover);
  border: var(--border-hover);
  color: var(--secondary-color);
  box-shadow: var(--box-shadow-inset)
}

#theme-toggler{
    position: fixed;
    top:10rem; right: 2rem;
    z-index: 1000;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    text-align: center;
    color:var(--white-color);
}

#theme-toggler:hover{
    color:var(--secondary-color);
    box-shadow: var(--box-shadow-inset);
}


/* --------------------------- Mobile Styles - Homepage --------------------------- */

/* ===================== Header Section ================= */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background: var(--bg-color);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem 9%;
}

.header .logo {
  color: var(--main-color);
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .logo i {
  padding-left: 0.5rem;
}
.header .logo span {
  color: var(--secondary-color);
  font-size: 1.8rem;
  font-family: "Galada", sans-serif;
}

.header .navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .btn {
  margin-top: 0;
}

#menu-btn {
  color: var(--main-color);
  cursor: pointer;
  display: none;
}

@media (max-width: 800px) {
  .heading {
    font-size: 5rem;
  }

  .heading span {
    font-size: 2.3rem;
  }

  #menu-btn {
    display: initial;
    font-size: 2rem;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--main-color);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar li a {
    display: block;
    font-size: 2rem;
    margin: 0;
    padding: 1.5rem 2rem;
    color: var(--black-color);
    text-transform: capitalize;
    pointer-events: cursor;
  }

  .header .navbar li a:hover {
    position: relative;
  }
  .header .navbar li a.active::before {
    background-color: var(--secondary-color);
    transition: all 0.8s;
  }
  .header .navbar li a:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 5rem;
    background-color: var(--secondary-color);
    transition: all 0.8s;
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

/* ======================= Home Section ==================== */
.home {
  padding-top: 15rem;
  text-align: center;
}

.home .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.home .row .img {
  flex: 1 1 42rem;
  padding-top: 10rem;
  text-align: center;
}

.home .row .img img {
  height: 35rem;
  animation: float 4s linear infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(-7rem);
  }
}
.home .row .content h3 {
  font-size: 2.5rem;
  word-spacing: 0.5rem;
  color: var(--main-color);
}
.home .row .content h3 span {
  font-size: 3.5rem;
  color: var(--secondary-color);
  font-family: "Galada", sans-serif;
}
.home .row .content h2 {
  font-size: 2.5rem;
  color: var(--main-color);
  padding: 2rem 0;
}
.home .row .content h2 span {
  color: var(--secondary-color);
  font-family: "Galada", sans-serif;
  text-transform: capitalize;
}
.home .row .content p {
  font-size: 2rem;
  color: var(--main-color);
  padding-bottom: 2rem;
}

.home .share {
  position: relative;
  top: -2rem;
  left: 12%;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
}

.home .share a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  box-shadow: var(--box-shadow);
  margin: 0 0.5rem;
  font-size: 2rem;
  color: var(--secondary-color);
  border-radius: 0.5rem;
}

.home .share a:hover {
  box-shadow: var(--box-shadow-inset);
  color: var(--main-color);
}
/* ================ About Section ============= */

.about .row-1 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row-1 .img {
  flex: 1 1 42rem;
}

.about .row-1 .img img {
  width: 100%;
  animation: aboutImg 4s linear infinite;
}

@keyframes aboutImg {
  0%,
  100% {
    transform: scale(0.9);
    border-radius: var(--border-radius-hover);
  }
  50% {
    transform: scale(0.8);
    border-radius: var(--border-radius);
  }
}

.about .row-1 .content {
  flex: 1 1 42rem;
  text-align: center;
}

.about .row-1 .content .title {
  color: var(--main-color);
  font-size: 2rem;
  line-height: 1.8;
  text-transform: capitalize;
}
.about .row-1 .content .title span {
  color: var(--secondary-color);
  font-family: "Galada", sans-serif;
}

.about .row-1 .content p span {
  color: var(--secondary-color);
  font-size: 3rem;
  font-family: "Galada", sans-serif;
  line-height: 2px;
}

.about .row-1 .content p {
  color: var(--main-color);
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 1rem 0;
}
.about .row-2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.about .row-2 .icons-container {
  flex: 1 1 40rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem 0;
}

.about .row-2 .icons-container .icons {
  flex: 1 1 15rem;
  padding: 1.5rem;
  text-align: center;
  border: var(--border);
  border-radius: var(--border-radius);
}

.about .row-2 .icons-container .icons i {
  height: 2rem;
  font-size: 4rem;
  color: var(--secondary-color);
}

.about .row-2 .icons-container .icons h3 {
  font-size: 1.5rem;
  padding-top: 1rem;
  color: var(--main-color);
}
.about .row-2 .skills {
  flex: 1 1 40rem;
}
.about .row-2 .skills .progress {
  flex: 1 1 40rem;
}

.about .row-2 .skills .progress h3 {
  color: var(--main-color);
  font-weight: normal;
  font-size: 1.5rem;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about .row-2 .skills .progress .bar {
  box-shadow: var(--box-shadow);
  background-color: var(--main-color);
  border-radius: 5rem;
  height: 2rem;
  padding: 0.5rem;
  margin: 1rem 0;
}

.about .row-2 .skills .progress .bar span {
  display: block;
  height: 100%;
  background: var(--secondary-color);
  border-radius: 5rem;
}

.about .row-2 .skills .progress .bar-1-1 span {
  width: 90%;
}

.about .row-2 .skills .progress .bar-1-2 span {
  width: 75%;
}

.about .row-2 .skills .progress .bar-1-3 span {
  width: 80%;
}

.about .row-2 .skills .progress .bar-2-1 span {
  width: 95%;
}

.about .row-2 .skills .progress .bar-2-2 span {
  width: 89%;
}

.about .row-2 .skills .progress .bar-2-3 span {
  width: 65%;
}
/* ============== Services Section ============= */
.services .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.services .box-container .box {
  flex: 1 1 30rem;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.services .box-container .box i {
  font-size: 4rem;
  padding-bottom: 5rem;
  color: var(--white-color);
}

.services .box-container .box h3 {
  font-size: 2rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  text-transform: capitalize;
}

.services .box-container .box p {
  font-size: 1.4rem;
  line-height: 1.8;
  color: var(--main-color);
}

.services .box-container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--secondary-color);
  z-index: -1;
  clip-path: circle(9rem at 5% 0%);
  transition: 0.3s linear;
}

.services .box-container .box:hover::before {
  clip-path: circle(100%);
}

.services .box-container .box:hover > * {
  color: var(--white-color);
}
/* =========== Portfolio Section ======== */
.portfolio .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.portfolio .box-container .box {
  flex: 1 1 30rem;
  height: 25rem;
  position: relative;
  overflow: hidden;
  border: 1rem solid var(--white-color);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: var(--white-color);
  border-radius: 0.5rem;
}
.portfolio .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  position: relative;
  z-index: 1;
}

.portfolio .box-container .box:hover img {
  height: 75%;
  width: 75%;
}

.portfolio .box-container .box h3 {
  position: absolute;
  bottom: 0.5rem;
  left: 1rem;
  font-size: 2.5rem;
  color: #333;
  text-transform: uppercase;
}

.portfolio .box-container .box .icons {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.portfolio .box-container .box .icons a {
  display: block;
  height: 4rem;
  width: 4rem;
  border-radius: 0.5rem;
  background: var(--white-color);
  color: var(--main-color);
  font-size: 1.7rem;
  line-height: 4rem;
  text-align: center;
  margin-bottom: 1rem;
}

.portfolio .box-container .box .icons a:hover {
  background: var(--main-color);
  color: #fff;
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  box-shadow: var(--box-shadow);
  border-radius: 0.35rem;
  padding: 0.5rem;
  opacity: 9;
  z-index: 1000;
  transition: 0.4s;
}

.scrollup:hover {
  box-shadow: var(--box-shadow-inset);
  opacity: 1;
}

.scrollup__icon {
  color: var(--main-color);
  font-size: 3rem;
}
.scrollup__icon:hover {
  color: var(--secondary-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 5rem;
}
/* ======================= Contact Section ==================== */
.contact .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact .row .image img {
  width: 70vw;
  height: 50vh;
}
.contact .row form {
  margin: 0 auto 2rem auto;
  max-width: 60rem;
  border-radius: var(--border-radius-hover);
  padding: 3rem;
  border: var(--border);
}
.contact .row form .box {
  width: 100%;
  padding: 1rem 1.2rem;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  background: none;
  text-transform: none;
  color: var(--main-color);
  border: var(--border);
  margin: 0.7rem 0;
}

.contact .row form .box:focus {
  border: var(--border-hover);
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  padding: 1rem 0;
  color: var(--secondary-color);
  text-transform: capitalize;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  padding: 1rem 0;
  color: var(--main-color);
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  font-size: 2rem;
  padding: 2rem 1rem;
  margin-top: 1rem;
  color: var(--secondary-color);
}

.footer .credit span {
  border-bottom: var(--border-hover);
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media (min-width: 640px) {
  /* ============= Default style ============ */
  section {
    padding: 5rem;
  }
  .btn {
    font-size: 2.5rem;
  }
  .heading {
    font-size: 7rem;
    margin-bottom: 3rem;
  }

  .heading span {
    font-size: 3.3rem;
  }

  .header .logo {
    font-size: 2.8rem;
  }
  .header .logo span {
    font-size: 3.5rem;
  }

  .header #menu-btn {
    font-size: 4rem;
  }

  .header .navbar li a {
    font-size: 3rem;
    margin: 0;
    padding: 2.5rem 2rem;
  }
  .header .navbar li a:hover::after {
    top: 8rem;
  }

  /* ======================== Home section ================= */
  .home {
    text-align: center;
    min-height: 70vh;
  }
  .home .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .home .row .content {
    font-size: 2.7rem;
  }

  .home .row .content {
    font-size: 2.3rem;
  }
  .home .share {
    top: 13rem;
    left: 33%;
  }
  /* =============== About section ============ */
  .about .row-1 .content .title {
    font-size: 3rem;
  }
  .about .row-1 .content p {
    padding: 1rem;
    font-size: 2.3rem;
  }

  .about .row-2 .icons-container .icons h3 {
    font-size: 2rem;
  }

  .about .row-2 .progress h3 {
    font-size: 2rem;
  }

  /* ===================== Services Section ============== */

  .contact .row .image img {
    width: 60vw;
    height: 60vh;
  }
}
/*  =================== Desktop Styles ================= */
@media (min-width: 1024px) {
  .btn {
    font-size: 1.8rem;
    text-transform: capitalize;
  }
  .header .logo {
    font-size: 1.8rem;
  }
  .header .logo span {
    font-size: 2.8rem !important;
  }
  .header .navbar li a {
    margin: 0;
    padding: 1.5rem 1rem;
    font-size: 1.7rem;
    color: var(--main-color);
    text-transform: capitalize;
    position: relative;
  }
  .header .navbar li a:hover {
    position: relative;
  }
  .header .navbar li a:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.25rem;
    left: 0;
    top: 5rem;
    background-color: var(--secondary-color);
  }

  /* ============== Home section  =============== */
  .home {
    min-height: 80vh;
  }
  .home .row .img img {
    height: 45rem;
  }
  .home .row .content h2 {
    font-size: 3rem;
    padding: 0;
  }
  .home .row .content p {
    font-size: 2.5rem;
    padding: 1rem 17.5rem;
  }
  .home .share {
    top: 4rem;
    left: 37%;
    width: 350px;
  }
  .home .share a {
    width: 6rem;
    height: 6rem;
  }
  /* ================== About Section =================== */
  .about .row-1 .content .title {
    font-size: 3rem;
  }

  .about .row-1 .content p {
    font-size: 1.8rem;
    padding: 2.5rem;
  }

  .about .row-2 {
    flex-direction: row-reverse;
    gap: 17rem;
    margin-left: 8rem;
  }
  .about .row-2 .icons-container {
    flex: 2 1 25rem;
    gap: 2rem;
    margin: 2rem;
  }
  .contact .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .contact .row .image img {
    width: 50vw;
    height: 50vh;
    gap: 1rem;
  }
}
